{
  "name": "phase-log-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "audit:food-seeds": "node scripts/audit-food-seed-data.mjs",
    "test:goal": "node --experimental-strip-types scripts/test-goal-activity-profile.ts",
    "test:onboarding": "node --experimental-strip-types scripts/test-onboarding.ts",
    "test:report": "node --experimental-strip-types scripts/test-report-presentation.ts",
    "test:history": "node --experimental-strip-types scripts/test-workout-body-part-summary.ts",
    "test:chain-combo": "node --experimental-strip-types scripts/test-chain-combo-availability.ts",
    "test:chain-browse": "node --experimental-strip-types scripts/test-chain-catalog-browse.ts",
    "test:chain-semantics": "node --experimental-strip-types scripts/test-chain-combo-semantics.ts",
    "test:chain-catalog": "esbuild scripts/test-chain-combo-catalog.ts --bundle --platform=node --format=esm --outfile=/tmp/phase-log-chain-combo-catalog-test.mjs && node /tmp/phase-log-chain-combo-catalog-test.mjs",
    "test:baskin-robbins": "node --experimental-strip-types scripts/test-baskin-robbins.ts",
    "test:sukiya": "node --experimental-strip-types scripts/test-sukiya-official.ts",
    "test:gemini": "node --experimental-strip-types scripts/test-gemini-generate-content.ts && node --experimental-strip-types scripts/test-gemini-photo-handler.ts",
    "test:cloud-safety": "node --experimental-strip-types scripts/test-cloud-safety.ts",
    "test:food-catalog": "esbuild scripts/test-food-catalog.ts --bundle --platform=node --format=esm --outfile=/tmp/phase-log-food-catalog-test.mjs && node /tmp/phase-log-food-catalog-test.mjs",
    "dev": "vite --host 0.0.0.0",
    "typecheck:functions": "tsc -p tsconfig.functions.json",
    "build": "npm run audit:food-seeds && npm run test:goal && npm run test:onboarding && npm run test:report && npm run test:history && npm run test:chain-combo && npm run test:chain-browse && npm run test:chain-semantics && npm run test:chain-catalog && npm run test:baskin-robbins && npm run test:sukiya && npm run test:gemini && npm run test:cloud-safety && npm run test:food-catalog && tsc --noEmit && npm run typecheck:functions && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "dexie": "^4.0.11",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
